<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Dashboard – URL Shortener</title>
  <link rel="stylesheet" href="css/styles.css" />
</head>
<body>
  <main class="card">
    <h2>Your Links</h2>
    <table id="linksTable">
      <thead>
        <tr><th>Slug</th><th>Original URL</th><th>Clicks</th></tr>
      </thead>
      <tbody></tbody>
    </table>

    <p style="text-align:center">
      <a href="index.html">← Shorten another</a> |
      <a href="#" id="logout">Logout</a>
    </p>
  </main>

  <script src="js/api.js"></script>
  <script src="js/auth.js"></script>
  <script>
    if (!Auth.isLoggedIn()) {
      location.href = 'login.html';
    }

    document.getElementById('logout').onclick = () => {
      Auth.logout();
      location.href = 'index.html';
    };

    (async () => {
      const res = await Api.get('/api/user/links');
      const links = res.ok ? await res.json() : [];

      const tbody = document.querySelector('#linksTable tbody');
      links.forEach(l => {
        tbody.insertAdjacentHTML('beforeend',
          `<tr>
            <td><a href="${location.origin}/u/${l.slug}" target="_blank">${l.slug}</a></td>
            <td>${l.longUrl}</td>
            <td>${l.clicks}</td>
          </tr>`);
      });
    })();
  </script>
</body>
</html>
