<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <title>URL Shortener</title>
    <link rel="stylesheet" href="css/styles.css"/>
</head>
<body>
<main class="card">
    <h2>Shorten a URL</h2>

    <form id="shortenForm">
        <input type="url" id="longUrl" placeholder="Paste your long URL here" required/>
        <button type="submit">Shorten</button>
    </form>
    <div id="result"></div>
</main>

<script src="js/api.js"></script>
<script>
    document.getElementById('shortenForm').addEventListener('submit', async (e) => {
      e.preventDefault();
      const url = document.getElementById('longUrl').value;

      try {
        const shortUrl = await Api.shorten(url);
        Api.flash('result', `<a href="${shortUrl}" target="_blank">${shortUrl}</a>`);
      } catch (err) {
        Api.flash('result', `<span style="color:red">${err.message}</span>`);
      }
    });
</script>
</body>
</html>
