<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Login – URL Shortener</title>
  <link rel="stylesheet" href="css/styles.css" />
</head>
<body>
  <main class="card">
    <h2>Login</h2>

    <label>
      E‑mail
      <input type="email" id="email" placeholder="you@example.com" required />
    </label>

    <label>
      Password
      <input type="password" id="password" required />
    </label>

    <button id="loginBtn">Sign in</button>
    <p id="msg"></p>

    <p style="text-align:center">
      <a href="index.html">← Back</a>
    </p>
  </main>

  <script src="js/api.js"></script>
  <script src="js/auth.js"></script>
  <script>
    document.getElementById('loginBtn').addEventListener('click', async () => {
      const email    = document.getElementById('email').value.trim();
      const password = document.getElementById('password').value;

      const res = await Api.post('/api/user/login', { email, password });
      const data = await res.safeJson();

      if (res.ok) {
        Auth.saveToken(data.token);
        location.href = 'dashboard.html';
      } else {
        Api.flash('msg', `❌ ${data.error || 'Login failed'}`);
      }
    });
  </script>
</body>
</html>
