/* minimalist, mobile‑first */
body { font-family: system-ui, sans-serif; background: #f3f4f6; margin: 0; }
.card {
  max-width: 420px; margin: 4rem auto; background: #fff; padding: 2rem;
  border-radius: 12px; box-shadow: 0 4px 10px rgba(0,0,0,0.06);
}
h2 { text-align: center; margin-top: 0; }
label { display: block; margin-bottom: 1rem; font-size: 0.9rem; }
input {
  width: 100%; padding: 0.5rem 0.75rem; margin-top: 0.25rem;
  border: 1px solid #d1d5db; border-radius: 6px; font-size: 1rem;
}
button {
  width: 100%; padding: 0.6rem 1rem; background: #2563eb; color: #fff;
  border: none; border-radius: 6px; font-size: 1rem; cursor: pointer;
}
button:hover { background: #1d4ed8; }
p#result, p#msg { text-align: center; margin-top: 1rem; font-weight: 500; }
table { width: 100%; border-collapse: collapse; margin-top: 1rem; }
th, td { border: 1px solid #e5e7eb; padding: 0.5rem; font-size: 0.875rem; }
th { background: #f9fafb; }
